src/pages/api/continents/cities.json (before)
[
  {
    "id": 1,
    "name": "Europa",
    "wallpaper": "/continents/europe/wallpaper.jpg",
    "description": "O continente mais antigo.",
    "cities": [
      {"id": 1, "name": "Londres", "country": {"name": "Inglaterra", "flag": "AC"}, "images": ["/continents/europe/london.jpg"]},
      {"id": 2, "name": "Paris", "country": {"name": "França", "flag": "FR"}, "images": ["/continents/europe/paris.jpg"]},
      {"id": 3, "name": "Roma", "country": {"name": "itália", "flag": "IT"}, "images": ["/continents/europe/rome.jpg"]},
      {"id": 4, "name": "Praga", "country": {"name": "Republica Tcheca", "flag": "CZ"}, "images": ["/continents/europe/praga.jpg"]},
      {"id": 5, "name": "Amsterdã", "country": {"name": "Holanda", "flag": "NL"}, "images": ["/continents/europe/amsterda.jpg"]}
    ],
    "article": {
      "text": "A Europa é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
      "number_country": 50,
      "number_language": 60,
      "number_cities": 27
    }
  },
  {
    "id": 2,
    "name": "America",
    "wallpaper": "/continents/america/wallpaper.jpg",
    "description": "Cidades que encantam.",
    "cities": [
      {"id": 6, "name": "Rio de Janeiro", "country": {"name": "Brasil", "flag": "BR"}, "images": ["/continents/america/rio-de-janeiro.jpg"]},
      {"id": 7, "name": "Buenos Aires", "country": {"name": "Argentina", "flag": "AR"}, "images": ["/continents/america/buenos-aires.jpg"]},
      {"id": 8, "name": "Cidade do Mexico", "country": {"name": "Mexico", "flag": "MX"}, "images": ["/continents/america/mexico-city.jpg"]},
      {"id": 9, "name": "New York", "country": {"name": "Estado Unidos", "flag": "US"}, "images": ["/continents/america/new-york.jpg"]},
      {"id": 10, "name": "Santiago", "country": {"name": "Chile", "flag": "CL"}, "images": ["/continents/america/santiago.jpg"]}
    ],
    "article": {
      "text": "A Europa é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
      "number_country": 50,
      "number_language": 60,
      "number_cities": 27
    }
  },
  {
    "id": 3,
    "name": "Asia",
    "wallpaper": "/continents/asia/wallpaper.jpg",
    "description": "Continente de culturas milenares",
    "cities": [
      {"id": 6, "name": "Tóquio", "country": {"name": "Japão", "flag": "JP"}, "images": ["/continents/asia/toquio.jpg"]},
      {"id": 7, "name": "Seul", "country": {"name": "Coreia do Sul", "flag": "KR"}, "images": ["/continents/asia/seul.jpg"]},
      {"id": 8, "name": "Bangkok", "country": {"name": "Tailandia", "flag": "TH"}, "images": ["/continents/asia/bangkok.jpg"]},
      {"id": 9, "name": "Xangai", "country": {"name": "China", "flag": "CN"}, "images": ["/continents/asia/xangai.jpg"]},
      {"id": 10, "name": "Istambul", "country": {"name": "Turquia", "flag": "TR"}, "images": ["/continents/asia/istambul.jpg"]}
    ],
    "article": {
      "text": "A Europa é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
      "number_country": 50,
      "number_language": 60,
      "number_cities": 27
    }
  }
]

src/pages/api/continents/cities.json (after)
[
  {
    "id": 1,
    "name": "Europa",
    "wallpaper": "/continents/europe/wallpaper.jpg",
    "description": "O continente mais antigo.",
    "cities": [
      {"id": 1, "name": "Londres", "country": {"name": "Inglaterra", "flag": "AC"}, "images": ["/continents/europe/london.jpg"]},
      {"id": 2, "name": "Paris", "country": {"name": "França", "flag": "FR"}, "images": ["/continents/europe/paris.jpg"]},
      {"id": 3, "name": "Roma", "country": {"name": "itália", "flag": "IT"}, "images": ["/continents/europe/rome.jpg"]},
      {"id": 4, "name": "Praga", "country": {"name": "Republica Tcheca", "flag": "CZ"}, "images": ["/continents/europe/praga.jpg"]},
      {"id": 5, "name": "Amsterdã", "country": {"name": "Holanda", "flag": "NL"}, "images": ["/continents/europe/amsterda.jpg"]}
    ],
    "article": {
      "text": "A Europa é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
      "number_country": 50,
      "number_language": 60,
      "number_cities": 27,
      "description_number_cities": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
    }
  },
  {
    "id": 2,
    "name": "America",
    "wallpaper": "/continents/america/wallpaper.jpg",
    "description": "Cidades que encantam.",
    "cities": [
      {"id": 6, "name": "Rio de Janeiro", "country": {"name": "Brasil", "flag": "BR"}, "images": ["/continents/america/rio-de-janeiro.jpg"]},
      {"id": 7, "name": "Buenos Aires", "country": {"name": "Argentina", "flag": "AR"}, "images": ["/continents/america/buenos-aires.jpg"]},
      {"id": 8, "name": "Cidade do Mexico", "country": {"name": "Mexico", "flag": "MX"}, "images": ["/continents/america/mexico-city.jpg"]},
      {"id": 9, "name": "New York", "country": {"name": "Estado Unidos", "flag": "US"}, "images": ["/continents/america/new-york.jpg"]},
      {"id": 10, "name": "Santiago", "country": {"name": "Chile", "flag": "CL"}, "images": ["/continents/america/santiago.jpg"]}
    ],
    "article": {
      "text": "A America é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
      "number_country": 50,
      "number_language": 60,
      "number_cities": 27,
      "description_number_cities": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
    }
  },
  {
    "id": 3,
    "name": "Asia",
    "wallpaper": "/continents/asia/wallpaper.jpg",
    "description": "Continente de culturas milenares",
    "cities": [
      {"id": 6, "name": "Tóquio", "country": {"name": "Japão", "flag": "JP"}, "images": ["/continents/asia/toquio.jpg"]},
      {"id": 7, "name": "Seul", "country": {"name": "Coreia do Sul", "flag": "KR"}, "images": ["/continents/asia/seul.jpg"]},
      {"id": 8, "name": "Bangkok", "country": {"name": "Tailandia", "flag": "TH"}, "images": ["/continents/asia/bangkok.jpg"]},
      {"id": 9, "name": "Xangai", "country": {"name": "China", "flag": "CN"}, "images": ["/continents/asia/xangai.jpg"]},
      {"id": 10, "name": "Istambul", "country": {"name": "Turquia", "flag": "TR"}, "images": ["/continents/asia/istambul.jpg"]}
    ],
    "article": {
      "text": "A Asia é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
      "number_country": 50,
      "number_language": 60,
      "number_cities": 27,
      "description_number_cities": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
    }
  }
]

src/pages/api/continents/cities.json (diff)
@@ -15,7 +15,8 @@
       "text": "A Europa é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
       "number_country": 50,
       "number_language": 60,
-      "number_cities": 27
+      "number_cities": 27,
+      "description_number_cities": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
     }
   },
   {
@@ -31,10 +32,11 @@
       {"id": 10, "name": "Santiago", "country": {"name": "Chile", "flag": "CL"}, "images": ["/continents/america/santiago.jpg"]}
     ],
     "article": {
-      "text": "A Europa é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
+      "text": "A America é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
       "number_country": 50,
       "number_language": 60,
-      "number_cities": 27
+      "number_cities": 27,
+      "description_number_cities": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
     }
   },
   {
@@ -50,10 +52,11 @@
       {"id": 10, "name": "Istambul", "country": {"name": "Turquia", "flag": "TR"}, "images": ["/continents/asia/istambul.jpg"]}
     ],
     "article": {
-      "text": "A Europa é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
+      "text": "A Asia é, por convenção, um dos seis continentes do mundo. Compreendendo a península ocidental da Eurásia, a Europa geralmente divide-se da Ásia a leste pela divisória de águas dos montes Urais, o rio Ural, o mar Cáspio, o Cáucaso, e o mar Negro a sudeste",
       "number_country": 50,
       "number_language": 60,
-      "number_cities": 27
+      "number_cities": 27,
+      "description_number_cities": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's"
     }
   }
 ]
